/* This Sheet Use For Layout As Far As Possible */

.grid { /* stylelint-disable */
  display: grid;
  padding: 1.5rem;
  align-items: center;
  grid-gap: 5px 5px;
}

.card {
  /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2); */
  border: none;
  border-radius: 5px;
}

.profile {
  /* Each Component Has This Which Defines The Layout */
  padding: 0;
  align-items: stretch;
  grid-gap: 15px 15px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 300px 600px 230px;
  margin: 1rem 4rem;
  transition: all .7s;
}

.BasicInfoGrid {
  grid-template-rows: 30px 30px;
  grid-template-columns: 250px 300px;
}

.Actions {
  grid-template-rows: 30px;
  grid-template-columns: 125px 130px 100px; 
}

.SocialIcons {
  grid-template-rows: 30px;
  grid-template-columns: repeat(4, 30px);
}

.Tabs {
  align-items: flex-start;
  grid-template-rows: auto;
}

.Notification { }

.Left {
  margin-left: auto;
}


@media(max-width: 1250px) {
  .profile {
    grid-template-columns: 300px 600px;
  }
  .Notification {
    display: none;
  }
}

@media(max-width: 975px) {
  .profile {
    grid-template-columns: 300px 350px;
  }
  .BasicInfoGrid {
    grid-template-columns: 250px;
    grid-template-rows: repeat(4, 30px);
  }
  .RatingGrid {
    grid-template-columns: 310px;
    grid-template-rows: 20px;
  }
  .Actions {
    grid-template-columns: 300px; 
    grid-template-rows: repeat(4, 40px);
  }
  .Left {
    margin: 0 !important;
  }
}

@media(max-width: 650px) {
  .profile {
    grid-template-columns: 300px;
  }
}

.Icon > img {
  width: 2rem;
  height: 2rem;
}

.defaultStyle a {
  text-decoration: none;
  font-size: 1.5rem;
}
